body {
  font-size: 18px;
  display: flex;
  backface-visibility: hidden;
}

.box {
  height: 300px;
  width: 300px;
  background: url(../assets/img/20171209_2.jpeg) no-repeat 100%;
  background-size: contain
}
.box2 {
  height: 20px;
  width: 20px;
  background: url(../assets/img/beer.png) no-repeat 100%;
  background-size: contain
}